<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogErase</class>
 <widget class="QDialog" name="DialogErase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>183</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>201</width>
    <height>183</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>201</width>
    <height>183</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Erase Menu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Erase Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="boot_radioButton">
        <property name="text">
         <string>Boot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cache_radioButton">
        <property name="text">
         <string>Cache</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="recovery_radioButton">
        <property name="text">
         <string>Recovery</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="system_radioButton">
        <property name="text">
         <string>System</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="data_radioButton">
        <property name="text">
         <string>User Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="eraseButton">
     <property name="text">
      <string>Erase</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Icons/erase.png</normaloff>:/Icons/erase.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>boot_radioButton</tabstop>
  <tabstop>cache_radioButton</tabstop>
  <tabstop>recovery_radioButton</tabstop>
  <tabstop>system_radioButton</tabstop>
  <tabstop>data_radioButton</tabstop>
  <tabstop>eraseButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogErase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogErase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
